{
  "name": "faktor",
  "displayName": "Faktor",
  "description": "An engineering agent in your editor: describe a task, follow the run, approve what it needs, and land verified changes.",
  "version": "0.1.0",
  "publisher": "faktor",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:faktor.startServer",
    "onCommand:faktor.stopServer",
    "onCommand:faktor.openChat",
    "onCommand:faktor.newTask",
    "onCommand:faktor.cancelTask",
    "onCommand:faktor.replyPermission",
    "onCommand:faktor.refresh",
    "onCommand:faktor.controlPlaneSignIn",
    "onCommand:faktor.controlPlaneSignOut",
    "onView:faktor.chat"
  ],
  "main": "out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "faktor.startServer",
        "title": "Diagnostics: Start Service",
        "category": "Faktor"
      },
      {
        "command": "faktor.stopServer",
        "title": "Diagnostics: Stop Service",
        "category": "Faktor"
      },
      {
        "command": "faktor.openChat",
        "title": "Open",
        "icon": "$(comment-discussion)",
        "category": "Faktor"
      },
      {
        "command": "faktor.newTask",
        "title": "New Task",
        "category": "Faktor"
      },
      {
        "command": "faktor.cancelTask",
        "title": "Stop Current Run",
        "category": "Faktor"
      },
      {
        "command": "faktor.replyPermission",
        "title": "Reply to Permission",
        "category": "Faktor"
      },
      {
        "command": "faktor.refresh",
        "title": "Diagnostics: Refresh State",
        "category": "Faktor"
      },
      {
        "command": "faktor.controlPlaneSignIn",
        "title": "Sign In",
        "category": "Faktor"
      },
      {
        "command": "faktor.controlPlaneSignOut",
        "title": "Sign Out",
        "category": "Faktor"
      },
      {
        "command": "faktor.reconnectStream",
        "title": "Diagnostics: Reconnect Event Stream",
        "category": "Faktor"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "faktor",
          "title": "Faktor",
          "icon": "media/faktor.svg"
        }
      ]
    },
    "views": {
      "faktor": [
        {
          "id": "faktor.chat",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "configuration": [
      {
        "title": "Faktor",
        "properties": {
          "faktor.autoStart": {
            "type": "boolean",
            "default": false,
            "description": "Start the daemon when the extension activates."
          },
          "faktor.defaultProvider": {
            "type": "string",
            "default": "",
            "description": "Provider id for new sessions; empty uses the first model in the daemon catalog."
          },
          "faktor.defaultModel": {
            "type": "string",
            "default": "",
            "description": "Model id for new sessions; empty uses the first model in the daemon catalog."
          },
          "faktor.mutationMode": {
            "type": "string",
            "enum": [
              "shadow",
              ""
            ],
            "enumDescriptions": [
              "Work in an isolated copy of the workspace and only land verified changes (explicit).",
              "Use the Faktor default: an isolated copy of the workspace."
            ],
            "default": "",
            "description": "Where new task runs make their edits. Faktor always works in an isolated copy of the workspace and only lands changes after verification passes; leave the default unless you are diagnosing execution modes."
          },
          "faktor.budgetTokens": {
            "type": "number",
            "default": 0,
            "minimum": 0,
            "description": "Token budget for a new run (0 = no limit)."
          },
          "faktor.budgetCostMicro": {
            "type": "number",
            "default": 0,
            "minimum": 0,
            "description": "Maximum cost a new run may spend, in millionths of a dollar (0 = no limit)."
          }
        }
      },
      {
        "title": "Faktor: Advanced",
        "properties": {
          "faktor.binaryPath": {
            "type": "string",
            "default": "",
            "description": "Explicit path to the faktor-cli binary (overrides FAKTOR_BIN and the target/debug|release lookup)."
          },
          "faktor.dataDir": {
            "type": "string",
            "default": "",
            "description": "Persistent daemon data directory; empty uses the daemon default."
          },
          "faktor.installRoot": {
            "type": "string",
            "default": "",
            "description": "Install root holding the immutable release layout (current, launcher, versions/). When a layout exists there the daemon is spawned through the stable bootstrap launcher, so the activated release and only that release runs; empty resolves to <faktor.dataDir>/install (or ~/.faktor/install), with the legacy binary lookup as the fallback when no layout exists."
          },
          "faktor.extraArgs": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Extra argv appended to `faktor-cli serve --port 0`."
          },
          "faktor.startupTimeoutMs": {
            "type": "number",
            "default": 45000,
            "minimum": 1000,
            "description": "How long to wait for the daemon startup line before failing (must exceed the bootstrap launcher's ~30 s launch window)."
          },
          "faktor.controlPlaneEndpoint": {
            "type": "string",
            "default": "https://api.faktor.dev",
            "description": "Cloud control-plane endpoint the stored credential belongs to. Non-secret: it is half of the SecretStorage key (endpoint + organization), never a credential."
          },
          "faktor.controlPlaneOrganization": {
            "type": "string",
            "default": "",
            "description": "Organization (or account) id the stored control-plane credential belongs to. Non-secret: written by \"Faktor: Sign in to Control Plane\"."
          },
          "faktor.controlPlaneAuthSession": {
            "type": "string",
            "default": "",
            "description": "Auth-session id (non-secret) the stored credential owns, from the SSO callback or bootstrap result. Written by \"Faktor: Sign in to Control Plane\"; used only to name the session in the daemon's sign-out revoke body. Never a credential."
          },
          "faktor.controlToken": {
            "type": "string",
            "default": "",
            "deprecationMessage": "Deprecated plaintext credential. The extension never sends this value to control-plane routes; sign in through \"Faktor: Sign in to Control Plane\" to store the credential in the OS/IDE secret store (this setting is deleted once migrated).",
            "description": "DEPRECATED (plaintext, never sent): legacy control-plane credential kept only so the one-shot migration prompt can find and delete it. Use \"Faktor: Sign in to Control Plane\" instead; the local daemon password is handled separately and is unchanged."
          }
        }
      }
    ],
    "walkthroughs": [
      {
        "id": "faktor.getStarted",
        "title": "Get started with Faktor",
        "description": "An engineering agent that can inspect, modify and verify this workspace.",
        "steps": [
          {
            "id": "faktor.ask",
            "title": "Ask Faktor to do something",
            "description": "Open Faktor and describe the task in plain language. Faktor works in an isolated candidate workspace and only integrates verified changes.",
            "completionEvents": [
              "onCommand:faktor.openChat"
            ]
          },
          {
            "id": "faktor.review",
            "title": "Inspect what Faktor is doing",
            "description": "The current run and the conversation stay primary. Use **Inspect** for run details, agents, the coordination board and evidence.",
            "completionEvents": [
              "onCommand:faktor.refresh"
            ]
          },
          {
            "id": "faktor.finish",
            "title": "Choose how work finishes",
            "description": "Set **Finish when done** in the composer to commit, push or open a pull request once verification passes.",
            "completionEvents": [
              "onCommand:faktor.newTask"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "tsc -p .",
    "selftest": "node scripts/selftest.mjs",
    "render:check": "node scripts/render-webview.mjs --check",
    "render:screenshots": "node scripts/render-webview.mjs --screenshots --prefix render",
    "package:vsix": "npx --no-install vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "4.0.0",
    "typescript": "^5.4.0"
  }
}
